PASSWORD_DB=saad-bouchra-amine
USER_NAME_DB=saad-bouchra-amine
DB_NAME=e-commerceDB
PORT=3000
JWT_SECRET=hfjhjfsd@@//ù%%jjdhfjdhdjjnjnvj
JWT_REFRESH_SECRET=klmklcfdfdcx!!@akkl
JWT_SECRET_customer=hfjhjfsd@@//ù%%jjdhfjdhdjjnjnvjlmlmllkmllm
JWT_REFRESH_SECRET_customer=klmklcfdfdcx!!@akklhgggsgd
USER_MAIL=saadouzali@gmail.com
USER_PASSWORD=riwm zsgb npgn qylv
CLOUDINARY_CLOUD_NAME=dac81ksfo
CLOUDINARY_API_KEY=668497871994485
CLOUDINARY_API_SECRET=Iy3ngyXg55Tnrslj1sJHLrYwDKM
STRIPE_SECRET_KEY=sk_test_51ORxDnGNELl2suuZdtiZfjFe0zgG8PMuE87EkJxFnYe6pa0P5SrkrHI7cHpJ08zdGYNJt5hkFCLTc0gpl9BRgbYq00YCXV88YL
